/* slider */
#slider {
  width: 100%;
  height: 620px;
  overflow: hidden;
}
.sliderwrap {
  width: 600%;
  height: 100%;
  display: flex;
}
.sliderwrap .slider {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sliderwrap .slider.s1 {
  background-image: url(../assert/slider/slider1.png);
}
.sliderwrap .slider.s2 {
  background-image: url(../assert/slider/slider2.png);
}
.sliderwrap .slider.s3 {
  background-image: url(../assert/slider/slider3.png);
}
.sliderwrap .slider.s4 {
  background-image: url(../assert/slider/slider4.png);
}
.sliderwrap .slider.s5 {
  background-image: url(../assert/slider/slider5.png);
}

/* today */
#today {
  width: 100%;
  height: 65px;
  margin: 0 auto;
  padding-top: 20px;
  border-bottom: 2px solid #e9e9e9;
  box-shadow: 1px 1px 20px #e9e9e9;
}
.today-text {
  width: 1600px;
  height: 100%;
  margin: 0 auto;
}
#today p {
  text-align: center;
  font-size: 20px;
}
#today span {
  font-weight: bold;
}

/* attraction */
#attraction-wrap {
  width: 100%;
  background-image: url(../assert/news.svg);
}
#attraction {
  width: 1600px;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 120px;
}
#attraction h1 {
  font-size: 30px;
  text-align: center;
}
#attraction span {
  font-weight: bold;
}
#attraction p {
  text-align: center;
  padding-top: 10px;
  color: #868686;
}
#a-tab-menu .a-tab-btn ul {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
#a-tab-menu .a-tab-btn ul li {
  padding: 0px 10px;
}
#a-tab-menu .a-tab-btn ul li a {
  border: 2px solid #ffaf1d;
  border-radius: 50px;
  padding: 5px 30px;
}
#a-tab-menu .a-tab-btn ul li a.a-active {
  background-color: #ffaf1d;
  font-weight: bold;
  color: #fff;
}
#a-tab-menu .a-tab-cont ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 40px;
}
#a-tab-menu .a-tab-cont ul li {
  padding-right: 25px;
  padding-top: 25px;
  position: relative;
}
#a-tab-menu .a-tab-cont ul li a:hover {
  .a-text {
    background-color: #ffaf1d;
    box-shadow: 1px 1px 3px #e9e9e9;
  }
}
#a-tab-menu .a-tab-cont img {
  width: 250px;
  height: 300px;
  object-fit: cover;
}
#a-tab-menu .a-tab-cont .a-text {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 250px;
  padding: 20px 0px;
  background-color: #fff;
}
#a-tab-menu .a-tab-cont .a-text h1 {
  font-size: 20px;
  font-weight: bold;
}
#a-tab-menu .a-tab-cont .a-text p {
  font-size: 15px;
  padding-top: 5px;
}

/* event */
#event {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
#event h1 {
  font-size: 30px;
  text-align: center;
}
#event span {
  font-weight: bold;
}
#event p {
  text-align: center;
  padding-top: 10px;
  color: #868686;
}
#event ul {
  display: flex;
  padding-top: 70px;
  justify-content: center;
}
#event ul li {
  padding: 0px 30px;
  position: relative;
}
#event img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}
#event .background {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ffaf1d;
  position: absolute;
  left: 30px;
  top: 0;
  opacity: 0;
}
#event .event-text {
  display: none;
}
#event .event-text h1 {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  color: #fff;
}
#event .event-text p {
  font-size: 20px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
}
#event .event li:hover {
  .background {
    opacity: 0.7;
    transition: all 0.3s;
  }
  .event-text {
    display: block;
    transition: all 0.3s;
  }
}

/* discount */
#discount-wrap {
  width: 100%;
  background-image: url(../assert/discount.svg);
}
#discount {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 150px;
  position: relative;
}
#discount h1 {
  font-size: 30px;
  text-align: center;
}
#discount span {
  font-weight: bold;
}
#discount p {
  text-align: center;
  padding-top: 10px;
  color: #868686;
}
#discount ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
}
#discount ul li {
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  background-color: #fff;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
#discount ul li:hover {
  box-shadow: 0px 0px 20px #ffaf1d;
}
#discount ul li a {
  padding: 0px 27px;
}
#discount img {
  width: 200px;
}
#discount .background {
  width: 250px;
  height: 65px;
  background-color: #fff;
}
#discount .background h1 {
  font-size: 20px;
  text-align: center;
  padding: 35px 0px;
  font-weight: bold;
}
#discount a.button {
  background-color: #ffaf1d;
  padding: 15px 60px;
  border-radius: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 15px;
}

/* map */
#map {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
#map h1 {
  font-size: 30px;
  text-align: center;
}
#map span {
  font-weight: bold;
}
#map p {
  text-align: center;
  padding-top: 10px;
  color: #868686;
}
#map img {
  width: 100%;
  padding-top: 50px;
}

/* 모바일 사이즈 */
@media screen and (max-width: 430px) {
  #slider .slider.s1 {
    background-image: url(../assert/mobile/mobile1.png);
  }
  #slider .slider.s2 {
    background-image: url(../assert/mobile/mobile2.png);
  }
  #slider .slider.s3 {
    background-image: url(../assert/mobile/mobile3.png);
  }
  #slider .slider.s4 {
    background-image: url(../assert/mobile/mobile4.png);
  }
  #slider .slider.s5 {
    background-image: url(../assert/mobile/mobile5.png);
  }
  #slider {
    width: 100%;
    height: 410px;
    overflow: hidden;
  }
  .sliderwrap {
    width: 600%;
    height: 100%;
    display: flex;
  }
  .sliderwrap .slider {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #today .today-text {
    width: 100%;
  }
  #today .today-text p {
    font-size: 18px;
  }

  #attraction-wrap {
    width: 100%;
    background-image: url(../assert/news.svg);
  }
  #attraction {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 80px;
  }
  #attraction h1 {
    font-size: 25px;
    text-align: center;
  }
  #attraction span {
    font-weight: bold;
  }
  #attraction p {
    text-align: center;
    padding-top: 5px;
    color: #868686;
    font-size: 15px;
  }
  #a-tab-menu .a-tab-btn ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
  }
  #a-tab-menu .a-tab-btn ul li {
    padding: 15px 5px;
  }
  #a-tab-menu .a-tab-btn ul li a {
    border: 2px solid #ffaf1d;
    border-radius: 50px;
    padding: 5px 30px;
    font-size: 15px;
  }
  #a-tab-menu .a-tab-btn ul li a.a-active {
    background-color: #ffaf1d;
    font-weight: bold;
    color: #fff;
  }
  #a-tab-menu .a-tab-cont ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 30px;
    padding-top: 0;
  }
  #a-tab-menu .a-tab-cont ul li {
    padding-right: 25px;
    padding-top: 25px;
    position: relative;
  }
  #a-tab-menu .a-tab-cont img {
    width: 150px;
    height: 200px;
    object-fit: cover;
  }
  #a-tab-menu .a-tab-cont .a-text {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 150px;
    padding: 20px 0px;
    background-color: #fff;
  }
  #a-tab-menu .a-tab-cont .a-text h1 {
    font-size: 15px;
    font-weight: bold;
  }
  #a-tab-menu .a-tab-cont .a-text p {
    font-size: 10px;
    padding-top: 5px;
  }
  #event {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }
  #event h1 {
    font-size: 25px;
    text-align: center;
  }
  #event span {
    font-weight: bold;
  }
  #event p {
    text-align: center;
    font-size: 15px;
    padding-top: 5px;
    color: #868686;
  }
  #event ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    justify-content: center;
  }
  #event ul li {
    padding: 0px 5px;
    position: relative;
  }
  #event img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  #event .background {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ffaf1d;
    position: absolute;
    left: 5px;
    top: 0;
    opacity: 0;
  }
  #event .event-text {
    display: none;
  }
  #event .event-text h1 {
    font-size: 19px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }
  #event .event-text p {
    display: none;
  }
  #event .event li:hover {
    .background {
      opacity: 0.7;
      transition: all 0.3s;
    }
    .event-text {
      display: block;
      transition: all 0.3s;
    }
  }
  #discount {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 80px;
    position: relative;
  }
  #discount h1 {
    font-size: 25px;
    text-align: center;
  }
  #discount span {
    font-weight: bold;
  }
  #discount p {
    text-align: center;
    font-size: 15px;
    padding-top: 5px;
    color: #868686;
  }
  #discount ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  #discount ul li {
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    background-color: #fff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  #discount ul li:hover {
    box-shadow: 0px 0px 20px #ffaf1d;
  }
  #discount ul li a {
    padding: 0px 30px;
  }
  #discount img {
    width: 100px;
  }
  #discount .background {
    width: 150px;
    height: 50px;
    background-color: #fff;
  }
  #discount .background h1 {
    font-size: 13px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 0;
    font-weight: bold;
  }
  #discount a.button {
    background-color: #ffaf1d;
    padding: 5px 30px;
    border-radius: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
    font-size: 11px;
  }
  #map {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 300px;
    position: relative;
  }
  #map h1 {
    font-size: 25px;
    text-align: center;
  }
  #map span {
    font-weight: bold;
  }
  #map p {
    text-align: center;
    font-size: 15px;
    padding-top: 5px;
    color: #868686;
  }
  #map img {
    width: 90%;
    padding-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* 태블릿 사이즈 */
@media screen and (max-width: 1200px) {
}
